<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NheeBa</title>
    <link rel="stylesheet" href="CSS/NheenBa.css">
</head>


<body>
    <section id="home">
        <nav>
            <div class="logo">
                <img src="CSS/img/LOGO_NHEENBA 1.png" alt="logo">

            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="Organograma.html">Organograma</a></li>
                <li><a href="neoporto.html">NEO Porto</a></li>
            </ul>
        </nav>
            </div>

            <h3>Produto</h3>

        <div class="image1">
            <img src="CSS/img/home/home1.png" alt="image">
        </div>
    
        <div class="image2">
            <img src="CSS/img//home/Group 21.png" alt="">
        </div>

        <h1>BeNeo</h1>

        <div class="primeirotxt">
        <p>Não consegue? seja NEO e conte com a NEO Porto.</p>
        </div>
        <div class="segundotxt">
            <p>Acompanhamos constantemente o avanço da
            técnologia para te oferecer o melhor e evitar  a
            perda de tempo.</p>
            </div>

            <div class="image3">
                <img src="CSS/img/home/Group 20.png" alt="">
            </div>

            <div class="titulotxt">
                <p>Explicação da solução proposta</p>
            </div>

            <div class="terceirotxt">
                <p>A solução proposta se baseia inteiramente em melhorar a comunicação e informação que a Porto Seguro tem.
                    A criação de um sistema com perguntas personalizadas iria se adaptar ao conhecimento do assunto que o usuário de veiculo grande tem e tentar ver se o mesmo sabe o que precisa especificando para ele qual tipo de carro ele tem(pesado ou comum/leve), 
                    os tipos de modal( életrico etc.) e se ele saberia qual precisa.
                    Além de solucionar o problema com a captura dessas informações de tipos de veiculos, modal etc.
                     presentes em um banco de dados relacional, o usuário iria poder acompanhar a trajetória 
                     do guincho com um sistema tracking onde diminuiria a ansiedade e preocupação do mesmo em relação 
                     a chegada da assistência.</p>
            </div>

    </section>
</body>
</html>